# OrdenDetalle

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  OrdenDetalle.csproj  OrdenDetalle.sln  Ordenes.db
BLL/: ClientesBLL.cs  OrdenesBLL.cs  ProductosBLL.cs
Entidades/: Clientes.cs  OrdenDetalle.cs  OrdenDetalles.cs  Ordenes.cs  Productos.cs
Migrations/: 20200308193400_inicial.Designer.cs  20200308193400_inicial.cs  20200309063809_add-migration inicia.Designer.cs  20200309063809_add-migration inicia.cs  ContextoModelSnapshot.cs
UI/: RegistroClientes.xaml  RegistroClientes.xaml.cs  RegistroOrden.xaml  RegistroOrden.xaml.cs  RegistroProducto.xaml  RegistroProducto.xaml.cs
